# -*- coding: utf-8 -*-

# 如何设置文件的缓冲


# 将文件内容写入到硬件设备时，使用系统调用
# 这类 I/O 操作的时间很长
# 为了减少 I/O 操作的次数，文件通常使用缓冲区
# (有足够多的数据才进行系统调用)
# 文件的缓冲行为，分为全缓冲，行缓冲，无缓冲

# 如何设置 python 中文件对象的缓冲行为?

f = open('demo.txt','w')
f.write('abc')