# 如何调整字符串中文本的格式

# 实际案例
# 某软件的 log 文件, 其中的日期格式为 'yyyy-mm-dd'
# 我们想把其中日期改为美国日期格式
# '2016-05-23' => '05/23/2016',应如何处理

# 解决方案
# 使用正则表达式 re.sub()方法做字符串替换，利用正则表达式的补货组
# 捕获每个部分内容，在替换字符串中调整各个捕获组的顺序

# 把文件的内容读取到内存当中
log = open('thrid_example/dpkg.log').read()

import re
# r 表示原始字符串，不转义
# 括号表示捕获组,而且可以 \1\2\3 根据顺序表示捕获组
# 可以给捕获组加上名称,捕获组的括号不影响匹配

print(re.sub('(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})',r'\g<month>/\g<day>/\g<day>',log))